[Unit]
Description=Podman steamcmd service downloads given app (APPID)
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=never
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
  --cidfile=%t/%n.ctr-id \
  --cgroups=no-conmon \
  --replace \
  --detach \
  --name=steamcmd \
  -v steam_data:/opt/steamcmd/:z \
  -v ${HOME}/server_data:/opt/server \
  --env-file ${HOME}/.env.steamcmd \
  --env 'NOTIFY_SOCKET' \
  steamcmd 
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target

