#APPID should only be changed if Wildcard provides a new one
APPID=2430930

# comment out if there should be no cluster
CLUSTER_ID=Drachen
MAP_NAME=${SERVER_MAP/_WP}
SESSION_NAME="${CLUSTER_ID} ${MAP_NAME}"
MAX_PLAYERS=10
SERVER_SHUTDOWN_TIMEOUT=30

# Comment to disable password
#SERVER_PASSWORD=xx
ARK_ADMIN_PASSWORD=aa

# Comment to enable BattlEye
DISABLE_BATTLEYE=1

# Mods: Please provide a comma seperated list of the curse-forge modIDs and uncomment the MODS arg
# e.g. MODS=931872,931338
#MODS=928621,929420,912815,931047,930170,935528,942024,930128
MODS=935408,935528,970540,929800,928708,929543,933731,928603,941697,939228,928825,928708,928621,930684,947033,932225,930128,942024,950914,930025,983782,931047,1013683,1073132,972484,934401


# Extra arguments
#ARK_EXTRA_OPTS=?ServerCrosshair=true?OverrideStructurePlatformPrevention=true?OverrideOfficialDifficulty=5.0?ShowFloatingDamageText=true?AllowFlyerCarryPvE=true
#ARK_EXTRA_DASH_OPTS=-ForceAllowCaveFlyers -ForceRespawnDinos -AllowRaidDinoFeeding=true -ActiveEvent=Summer
ARK_EXTRA_OPTS=?ServerCrosshair=true?OverrideStructurePlatformPrevention=true?OverrideOfficialDifficulty=5.0?ShowFloatingDamageText=true?AllowFlyerCarryPvE=true
ARK_EXTRA_DASH_OPTS=-ForceAllowCaveFlyers

# Uncomment to remove unnecessary files to reduce image size
# REDUCE_IMAGE_SIZE=1

# Various files
LOG_FILE=/opt/arkserver/manager.log
PID_FILE=/var/run/ark_server.pid

STEAM_COMPAT_CLIENT_INSTALL_PATH=/opt/arkserver/.steam/steam
STEAM_COMPAT_DATA_PATH=/opt/arkserver/steamapps/compatdata/${APPID}

